<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <title>KEYSTONE</title>
  </head>
  <body>
    <!-- Start: Top Header -->
    <nav class="relative pt-0 sm:pt-3 bg-white">
      <div
        class="absolute inset-0 bg-[url('/assets/pattern-nav.png')] bg-cover bg-center opacity-10"
      ></div>

      <div class="relative z-10 max-w-[1280px] mx-auto">
        <div class="flex items-center justify-end sm:px-4">
          <div
            class="flex sm:hidden justify-center items-center w-full bg-accent-1 py-1.5"
          >
            <a
              href="tel:5551234567"
              class="font-primary text-sm font-medium text-white text-center"
            >
              <span>Make a Phone Call: (555) 123-4567</span>
            </a>
          </div>

          <div class="hidden sm:flex justify-between items-center w-full">
            <a
              href="tel:5551234567"
              class="font-primary font-semibold hover:text-accent-2"
            >
              <span>Make a Phone Call: (555) 123-4567</span>
            </a>

            <div class="flex items-center justify-center gap-x-4">
              <div
                class="border border-accent-2 p-1.5 rounded-xs hover:border-accent cursor-pointer"
              >
                <div x-data="iconComponent('twitter', '')" x-html="icon"></div>
              </div>
              <div
                class="border border-accent-2 p-1.5 rounded-xs hover:border-accent cursor-pointer"
              >
                <div
                  x-data="iconComponent('instagram', '')"
                  x-html="icon"
                ></div>
              </div>
              <div
                class="border border-accent-2 p-1.5 rounded-xs hover:border-accent cursor-pointer"
              >
                <div x-data="iconComponent('youtube', '')" x-html="icon"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="relative flex items-center justify-between px-3 sm:px-4">
          <a href="/keystone/">
            <div
              x-data="iconComponent('logo', 'w-[180px] md:w-[200px] 2xl:w-[260px]')"
              x-html="icon"
            ></div>
          </a>

          <!-- large menu -->
          <ul
            class="hidden md:flex items-center justify-center md:gap-x-8 xl:gap-x-10 select-none"
          >
            <li>
              <a
                href="/keystone/#hero"
                class="font-semibold hover:text-accent transition"
                >Home</a
              >
            </li>

            <li>
              <a
                href="#about"
                class="font-semibold hover:text-accent transition"
                >Who We Are</a
              >
            </li>

            <li>
              <a
                href="#services"
                class="font-semibold hover:text-accent transition"
                >Services</a
              >
            </li>

            <li>
              <a
                href="#projects"
                class="font-semibold hover:text-accent transition"
                >Projects</a
              >
            </li>

            <li>
              <a
                href="#contact"
                class="font-semibold hover:text-accent transition"
                >Contact Us</a
              >
            </li>
          </ul>

          <button
            class="menu_trigger block md:hidden hover:**:stroke-accent **:transition cursor-pointer"
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 12H20M4 18H20M4 6H20"
                stroke="#1A1A1A"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>

          <!-- mobile menu -->
          <div class="absolute inset-0 top-[100%] z-50 overflow-x-clip">
            <div class="mobile_menu bg-gray-100 p-4 min-h-[280px] md:hidden">
              <ul
                class="menu flex flex-col items-end justify-center gap-[18px] select-none"
              >
                <li>
                  <a
                    href="/keystone/#hero"
                    class="font-primary font-semibold text-2xl text-accent-2 hover:text-accent-1 uppercase transition"
                    >Home</a
                  >
                </li>

                <li>
                  <a
                    href="#services"
                    class="font-primary font-semibold text-2xl text-accent-2 hover:text-accent-1 uppercase transition"
                    >Services</a
                  >
                </li>

                <li>
                  <a
                    href="#projects"
                    class="font-primary font-semibold text-2xl text-accent-2 hover:text-accent-1 uppercase transition"
                    >Projects</a
                  >
                </li>

                <li>
                  <a
                    href="#contact"
                    class="font-primary font-semibold text-2xl text-accent-2 hover:text-accent-1 uppercase transition"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End: Top Header -->

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
